---
- name: Install postgresql module dependency on RHEL
  ansible.builtin.package:
    name: 'python{{ (ansible_distribution_major_version > "7") | ternary("3", "2") }}-PyMySQL'
    state: 'present'
  when: ansible_distribution in ('CentOS', 'Rocky')
  register: res
  until: res is success
  retries: '{{ package_retries }}'
  delay: '{{ package_delay }}'
  become: true
- name: Add or remove MySQL databases
  community.mysql.mysql_db:
    ca_cert: '{{ item.ca_cert | default(omit) }}'
    chdir: '{{ item.chdir | default(omit) }}'
    check_hostname: '{{ item.check_hostname | default(omit) }}'
    check_implicit_admin: '{{ item.check_implicit_admin | default(omit) }}'
    client_cert: '{{ item.client_cert | default(omit) }}'
    client_key: '{{ item.client_key | default(omit) }}'
    collation: '{{ item.collation | default(omit) }}'
    config_file: '{{ item.config_file | default(omit) }}'
    config_overrides_defaults: '{{ item.config_overrides_defaults | default(omit) }}'
    connect_timeout: '{{ item.connect_timeout | default(omit) }}'
    dump_extra_args: '{{ item.dump_extra_args | default(omit) }}'
    encoding: '{{ item.encoding | default(omit) }}'
    force: '{{ item.force | default(omit) }}'
    hex_blob: '{{ item.hex_blob | default(omit) }}'
    ignore_tables: '{{ item.ignore_tables | default(omit) }}'
    login_host: '{{ item.login_host | default(omit) }}'
    login_password: '{{ item.login_password | default(omit) }}'
    login_port: '{{ item.login_port | default(omit) }}'
    login_unix_socket: '{{ item.login_unix_socket | default(omit) }}'
    login_user: '{{ item.login_user | default(omit) }}'
    master_data: '{{ item.master_data | default(omit) }}'
    name: '{{ item.name | default(omit) }}'
    pipefail: '{{ item.pipefail | default(omit) }}'
    quick: '{{ item.quick | default(omit) }}'
    restrict_config_file: '{{ item.restrict_config_file | default(omit) }}'
    single_transaction: '{{ item.single_transaction | default(omit) }}'
    skip_lock_tables: '{{ item.skip_lock_tables | default(omit) }}'
    state: '{{ item.state | default(omit) }}'
    target: '{{ item.target | default(omit) }}'
    unsafe_login_password: '{{ item.unsafe_login_password | default(omit) }}'
    use_shell: '{{ item.use_shell | default(omit) }}'
  with_items: '{{ mysql.databases | default([]) }}'
  when: mysql is defined
  register: res
  until: res is success
  retries: '{{ mysql_retries }}'
  delay: '{{ mysql_delay }}'
  become: true
  no_log: true
- name: Add or remove MySQL users
  community.mysql.mysql_user:
    append_privs: '{{ item.append_privs | default(omit) }}'
    ca_cert: '{{ item.ca_cert | default(omit) }}'
    check_hostname: '{{ item.check_hostname | default(omit) }}'
    check_implicit_admin: '{{ item.check_implicit_admin | default(omit) }}'
    client_cert: '{{ item.client_cert | default(omit) }}'
    client_key: '{{ item.client_key | default(omit) }}'
    config_file: '{{ item.config_file | default(omit) }}'
    connect_timeout: '{{ item.connect_timeout | default(omit) }}'
    encrypted: '{{ item.encrypted | default(omit) }}'
    force_context: '{{ item.force_context | default(omit) }}'
    host: '{{ item.host | default(omit) }}'
    host_all: '{{ item.host_all | default(omit) }}'
    login_host: '{{ item.login_host | default(omit) }}'
    login_password: '{{ item.login_password | default(omit) }}'
    login_port: '{{ item.login_port | default(omit) }}'
    login_unix_socket: '{{ item.login_unix_socket | default(omit) }}'
    login_user: '{{ item.login_user | default(omit) }}'
    name: '{{ item.name | default(omit) }}'
    password: '{{ item.password | default(omit) }}'
    plugin: '{{ item.plugin | default(omit) }}'
    plugin_auth_string: '{{ item.plugin_auth_string | default(omit) }}'
    plugin_hash_string: '{{ item.plugin_hash_string | default(omit) }}'
    priv: '{{ item.priv | default(omit) }}'
    resource_limits: '{{ item.resource_limits | default(omit) }}'
    sql_log_bin: '{{ item.sql_log_bin | default(omit) }}'
    state: '{{ item.state | default(omit) }}'
    subtract_privs: '{{ item.subtract_privs | default(omit) }}'
    tls_requires: '{{ item.tls_requires | default(omit) }}'
    update_password: '{{ item.update_password | default(omit) }}'
  with_items: '{{ mysql.users | default([]) }}'
  when: mysql is defined
  register: res
  until: res is success
  retries: '{{ mysql_retries }}'
  delay: '{{ mysql_delay }}'
  become: true
  no_log: true
