---
- name: Test nginx configuration
  ansible.builtin.command: '/sbin/nginx -t'
  become: true
- name: Restart nginx
  ansible.builtin.service:
    name: 'nginx'
    state: 'restarted'
  become: true
