---
- name: Restart journald
  ansible.builtin.service:
    name: 'systemd-journald'
    state: 'restarted'
  become: true
- name: Restart firewalld
  ansible.builtin.service:
    name: 'firewalld'
    state: 'restarted'
  become: true
